body {
  margin: 0;
  background-color: #131417;
  color: white;
}

section {
  scroll-margin-top: 100px; /* Replace 100px with your header's height */
}

html {
  scroll-behavior: smooth;
}

#home {
  background-image: url(/assests/images/programming-background-new.jpg);
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: center;
}

header {
  /* background-color: #333; */
  position: sticky;
  top: 0;
  background-color: #131417;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#greeting,
#intro {
  font-family: "Cherry Bomb One", system-ui;
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
}

#greeting {
  color: #113d94;
}

#Profession {
  font-family: "Cinzel Decorative", serif;
  font-weight: 400;
  font-size: 2rem;
}
#second-name {
  font-family: "Dancing Script", cursive;
  font-size: 4rem;

  color: #55769d;
  position: absolute;
  left: 25px;
  top: 60px;
}

#first-name {
  font-size: 4rem;
  font-family: "Dancing Script", cursive;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}
.burger {
  display: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.menu-panel {
  background-color: #131417;
  color: white;
  height: 100%;
  width: 150px;
  position: fixed;
  top: 0;
  right: -100%;
  transition: right 0.4s ease;
}

.menu-panel ul {
  list-style: none;
  padding: 50px 20px;
}

.menu-panel ul li {
  margin-bottom: 20px;
}

.menu-panel ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.close-btn {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

#btn-download {
  padding: 20px;
  background-color: #55769d;
  color: white;
  border-radius: 50px;
  width: 200px;
  border: 1px solid #55769d;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
  /* box-shadow: 0 4px 12px rgb(89, 128, 153); */
  transition: transform ease;
}

#btn-download:hover {
  transform: scale(1.1);
}
#title-about {
  font-family: "Chewy", system-ui;
  font-weight: 400;
  color: #55769d;
  font-size: 4rem;
  text-align: center;
}

h3 {
  text-align: center;
  font-family: "Chilanka", cursive;
  /* font-size: 1rem; */
}

#about img {
  width: 40%;
  border-radius: 40px;
  margin: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
  animation: float 3s ease-in-out;
}

@keyframes float {
  0% {
    transform: translateX(0); /* Start position */
  }
  50% {
    transform: translateX(-20px); /* Moves by 20px */
  }
  100% {
    transform: translateX(0); /* Returns to start position */
  }
}

#about p {
  padding: 20px;
  font-family: "Crimson Text", serif;
  font-size: 1.4rem;
}
.about-container {
  display: flex;
}

#btn-see-more {
  background-color: #55769d;
  border: 1px solid #55769d;
  padding: 10px 15px;
  border-radius: 40px;
  cursor: pointer;
  /* box-shadow: 0 4px 12px rgb(85, 135, 167); */
  font-weight: 400;
  font-size: 1rem;
  color: white;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
  transition: transform ease;
}

#btn-see-more:hover {
  transform: scale(1.1);
}
/* service section */
#services h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
}

#services {
  font-family: "Crimson Text", serif;
  /* font-size: 1.2rem; */
  padding: 20px;
}

#services p {
  font-size: 1.4rem;
}

#services img {
  width: 100px;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}

.service-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
}

.service-card p {
  padding: 0 30px;
  font-size: 1rem;
}

/* Qualifications */
#Qualifications {
  font-family: "Crimson Text", serif;
  margin: 20px;
}

.education-box {
  border-radius: 12px;
  font-size: 1.4rem;
  column-gap: 10px;
  padding: 10px;
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
  display: grid;
  grid-template-columns: 30% 20% 30%;
}

#Qualifications h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
}

#Qualifications h3 {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-size: 2rem;
  text-align: left;
}

.front-end-box {
  background-color: #1e1e1e;
  padding: 5px 90px 5px 30px;
  display: grid;
  column-gap: 90px;
  font-size: 1.2rem;
  grid-template-columns: repeat(2, 3fr);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
}

.front-end-box h5 {
  font-size: 1.2rem;
}

.skill-container {
  display: flex;
  column-gap: 30vw;
  /* justify-content: space-between; */
}

/* Projects */

#Projects h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
}

.project-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
  font-size: 1.5rem;
}

.project-bar p:hover {
  color: rgb(117, 112, 112);
  cursor: pointer;
}

.project-pictures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 20px;
}

.project-pictures img {
  object-fit: cover;
  width: 45vw;
  height: 45vh;
}

/* feedbacks */
#feedbacks h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
}

#feedbacks p {
  font-family: "Crimson Text", serif;
  padding: 0 30px;
  font-size: 1.4rem;
}

.feedback-card {
  background-color: #1e1e1e;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
}

.profile-details {
  display: flex;
}

.profile-details img {
  width: 200px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 10px;
}

.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
}

.profile-names h3,
h5 {
  font-family: "Crimson Text", serif;
  margin: 0;
}

.feedback-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
  /* padding: 10px; */
}

.star {
  display: flex;
  justify-content: right;
  padding: 10px;
}

/* contacts */
#Contacts h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
}

#Contacts p {
  font-family: "Crimson Text", serif;
  padding: 0 30px;
  font-size: 1.4rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin: 20px;
}

.contact-card {
  display: flex;
  flex-direction: column;
}

.content-deatil {
  display: flex;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.name-email {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
}

.name,
.email {
  width: 500px;
  height: 50px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #1e1e1e;
  color: #fff;
}

textarea {
  height: 200px;
}

.btn {
  background-color: #55769d;
  color: #fff;
  padding: 20px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  width: 200px;
  margin: 0 auto; /* Centers the button horizontally */
  display: block; /* Ensures the button takes up the full width */
  transition: transform ease-in-out;
  box-shadow: 0 4px 12px rgb(103, 101, 101);
}

.btn:hover {
  transform: scale(1.1);
}

footer {
  /* position: absolute;
  bottom: 0; */
  margin-top: 20px;
  background-color: #131417;
  width: 100%;
}

.social-media-container {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.social-media-container i {
  transition: transform ease;
  margin: 5px;
  color: white;
  font-size: 3.5rem;
}

.social-media-container i:hover {
  transform: scale(1.2);
  color: #55769d;
}

footer > h2 {
  font-size: 1rem;
  text-align: center;
}

h3 {
  margin: 10px;
  font-family: "Dancing Script", cursive;
  font-size: 1.4rem;
  text-align: center;
}

/* begins media queries */
/* mobile phones */
@media screen and (max-width: 426px) {
  .nav-links {
    display: none;
  }

  .burger {
    display: block;
  }

  .menu-panel.active {
    right: 0;
  }

  #first-name,
  #second-name {
    font-size: 2rem;
  }

  #second-name {
    position: absolute;
    left: 25px;
    top: 35px;
  }

  #greeting,
  #intro {
    font-size: 2rem;
  }

  #Profession {
    font-size: 0.9rem;
  }

  #btn-download {
    width: 150px;
    font-size: 0.8rem;
    padding: 10px;
  }

  #title-about {
    font-size: 2rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
  }

  #about img {
    width: 90%;
    object-fit: cover;
    margin: 20px;
  }

  #btn-see-more {
    padding: 5px 10px;
    font-size: 0.8rem;
  }
  #about p {
    font-size: 0.8rem;
  }

  #services h1 {
    font-size: 2rem;
  }

  #services p {
    font-size: 0.8rem;
  }

  .service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #services img {
    width: 70px;
    margin-left: 10px;
  }

  .service-card {
    display: flex;
    flex-direction: row;
  }

  #services h3 {
    text-align: left;
    padding-left: 30px;
  }

  /* Qualifications */
  .education-box {
    font-size: 0.8rem;
    column-gap: 2px;
  }

  #Qualifications h1 {
    font-size: 2rem;
  }

  #Qualifications h3 {
    font-size: 1.5rem;
  }

  .front-end-box {
    padding: 5px 3px 5px 9px;
    column-gap: 10px;
    font-size: 0.6rem;
  }

  .front-end-box h5 {
    font-size: 0.7rem;
  }

  .skill-container {
    column-gap: 0vw;
    justify-content: space-between;
  }

  #Projects h1 {
    font-size: 2rem;
  }
  .project-bar {
    font-size: 0.8rem;
  }

  .project-pictures {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 20px;
  }

  .project-pictures img {
    object-fit: cover;
    width: 65vw;
    height: 30vh;
  }

  /* feedback */
  #feedbacks h1 {
    font-size: 2rem;
  }

  #feedbacks p {
    font-size: 0.8rem;
  }

  .profile-details img {
    width: 100px;
    height: 50px;
    margin: 5px;
  }

  .feedback-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .star {
    height: 30px;
  }

  .profile-names {
    font-size: 0.8rem;
  }

  #Contacts h1 {
    font-size: 2rem;
  }

  #Contacts p {
    font-size: 0.8rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    padding: 0 30%;
  }

  .name-email {
    flex-direction: column;
    gap: 10px;
  }

  input[type="text"],
  input[type="email"] {
    width: 250px;
    height: 30px;
  }

  .btn {
    padding: 10px 10px;
  }

  .social-media-container i {
    font-size: 1.5rem;
  }
}

/* tablets */
@media screen and (min-width: 426px) and (max-width: 768px) {
  .nav-links li a {
    font-size: 0.9rem;
  }

  #first-name,
  #second-name {
    font-size: 2.5rem;
  }

  #second-name {
    position: absolute;
    left: 25px;
    top: 42px;
  }

  #greeting,
  #intro {
    font-size: 3rem;
  }

  #Profession {
    font-size: 1.3rem;
  }

  #btn-download {
    width: 180px;
    font-size: 0.8rem;
    padding: 14px;
  }

  #title-about {
    font-size: 3rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
  }

  #about img {
    width: 80%;
    object-fit: cover;
    margin: 0 70px;
  }

  #about p {
    padding: 20px;
    font-size: 1rem;
  }

  #services h1 {
    font-size: 3rem;
  }

  #services p {
    font-size: 1rem;
  }

  .service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #services img {
    width: 70px;
    margin-left: 10px;
  }

  .service-card {
    display: flex;
    flex-direction: row;
  }

  #services h3 {
    text-align: left;
    padding-left: 30px;
  }

  .front-end-box {
    padding: 5px 90px 5px 30px;
    column-gap: 50px;
    font-size: 0.8rem;
  }

  .front-end-box h5 {
    font-size: 1rem;
  }

  .skill-container {
    column-gap: 0vw;
    justify-content: space-between;
  }

  .project-bar {
    font-size: 1rem;
  }

  #feedbacks h1 {
    font-size: 3rem;
  }

  #feedbacks p {
    font-size: 1rem;
  }

  .profile-details img {
    width: 150px;
    height: 100px;
    margin: 10px;
  }

  .feedback-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .star {
    height: 30px;
  }

  .profile-names {
    font-size: 0.9rem;
  }

  #Contacts h1 {
    font-size: 3rem;
  }

  #Contacts p {
    font-size: 1rem;
  }

  .name-email {
    flex-direction: column;
    gap: 10px;
  }

  .social-media-container i {
    font-size: 2.5rem;
  }
}
